name: C
on: [push]

jobs:
  update-badge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Read number from file
        id: read-file
        run: echo "::set-output name=number::$(cat codecount)"

      - name: Create badge
        run: curl -o badge.svg "https://img.shields.io/badge/label-${{ steps.read-file.outputs.number }}-brightgreen"

      - name: Commit badge
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add badge.svg
          git commit -m "Update badge"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
